spring.datasource.url=jdbc:mysql://localhost:3306/customertable
spring.datasource.username=root
spring.datasource.password=Rahul@27
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
#logging.level.root=DEBUG
#logging.pattern.console=%-5level%logger{36}-%msg%n