#DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/customertable
spring.datasource.username=root
spring.datasource.password=Rahul@27
#Logging Properties
logging.level.root=info
logging.pattern.console=%-5level%logger{36}---%msg%n