spring.application.name=Springboot5
spring.datasource.url=jdbc:mysql://localhost:3306/customertable
spring.datasource.username=root
spring.datasource.password=Rahul@27
#Hikari Properties
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
#Tomcat Properties
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=25
#DBCP2 Properties
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
#log Properties
logging.level.root=INFO
logging.pattern.console=%-5level%logger{36}-%msg%n

