#Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Rahul@27
#spring jpa Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Hikari Properties
spring.datasource.connectionTimeout=10000
spring.datasource.maximumPoolSize=50
#Logging Details
logging.level.root=OFF
logging.pattern.console=%-5level %logger{36} ---%msg%n
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
